spring.datasource.url=jdbc:mysql://localhost/test
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=httptrace,shutdown



spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin